[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[mypy-irctest.*]
disallow_untyped_defs = True

[mypy-irctest.server_tests.*]
disallow_untyped_defs = False

[mypy-irctest.client_tests.*]
disallow_untyped_defs = False

[mypy-defusedxml.*]
ignore_missing_imports = True

[mypy-ecdsa]
ignore_missing_imports = True

[mypy-ecdsa.util]
ignore_missing_imports = True

[mypy-irctest.scram.*]
disallow_untyped_defs = False
