[pytest]
python_files = *_tests/*.py
markers =
    # specifications
    RFC1459
    RFC2812
    IRCv3
    modern
    ircdocs
    Ergo

    # misc marks
    strict
    deprecated
    services
    arbitrary_client_tags
    react_tag
    private_chathistory

    # capabilities
    account-tag
    away-notify
    batch
    echo-message
    extended-join
    labeled-response
    message-tags
    draft/multiline
    multi-prefix
    server-time
    sts

    # isupport tokens
    BOT
    ELIST
    INVEX
    MONITOR
    PREFIX
    STATUSMSG
    TARGMAX
    WHOX

python_classes = *TestCase Test*

# Include stdout in pytest.xml files used by the dashboard.
junit_logging = system-out
