[pytest]
python_files = *_tests/*.py
markers =
    # specifications
    RFC1459
    RFC2812
    IRCv3
    modern
    ircdocs

    # implementations for which we have specific test get two markers:
    # the implementation name and 'implementation-specific'
    implementation-specific
    Ergo
    Sable

    # misc marks
    strict
    deprecated
    services
    react_tag
    private_chathistory

    # capabilities
    account-notify
    account-tag
    away-notify
    batch
    echo-message
    extended-join
    extended-monitor
    labeled-response
    message-tags
    metadata-2
    draft/message-redaction
    draft/multiline
    multi-prefix
    server-time
    setname
    sts

    # isupport tokens
    AWAYLEN
    BOT
    CHANLIMIT
    CHANNELLEN
    ELIST
    INVEX
    KICKLEN
    MONITOR
    NICKLEN
    PREFIX
    STATUSMSG
    TARGMAX
    TOPICLEN
    UTF8ONLY
    WHOX

python_classes = *TestCase Test*

# Include stdout in pytest.xml files used by the dashboard.
junit_logging = system-out
