[pytest]
markers =
    # specifications
    RFC1459
    RFC2812
    IRCv3
    modern
    ircdocs
    Oragono

    # misc marks
    strict
    deprecated

    # capabilities
    away-notify
    batch
    echo-message
    extended-join
    labeled-response
    message-tags
    draft/multiline
    multi-prefix
    server-time

    # isupport tokens
    MONITOR
    STATUSMSG
