BASEPATH="$HOME/.local/unrealircd"
BINDIR="$HOME/.local/unrealircd/bin"
DATADIR="$HOME/.local/unrealircd/data"
CONFDIR="$HOME/.local/unrealircd/conf"
MODULESDIR="$HOME/.local/unrealircd/modules"
LOGDIR="$HOME/.local/unrealircd/logs"
CACHEDIR="$HOME/.local/unrealircd/cache"
DOCDIR="$HOME/.local/unrealircd/doc"
TMPDIR="$HOME/.local/unrealircd/tmp"
PRIVATELIBDIR="$HOME/.local/unrealircd/lib"
PREFIXAQ="1"
MAXCONNECTIONS_REQUEST="auto"
NICKNAMEHISTORYLENGTH="2000"
DEFPERM="0600"
SSLDIR=""
REMOTEINC=""
CURLDIR=""
SHOWLISTMODES="1"
NOOPEROVERRIDE=""
OPEROVERRIDEVERIFY=""
GENCERTIFICATE="1"
EXTRAPARA=""
ADVANCED=""

